ProjectBatchName/UserControls/ReplaceUC.xaml

<local:BaseUserControl x:Class="ProjectBatchName.UserControls.ReplaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBatchName.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="150" d:DesignWidth="200"
             x:Name="uc"
                       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Config Action: " FontSize="15" FontWeight="Bold"
                      Padding="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20 0 10 0">
            <TextBlock Width="50" Height="25" Text="From:" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="from" Width="100" Text="{Binding ReplaceArgs.From}">
                <i:Interaction.Behaviors>
                    <local:TextBoxEnterKeyUpdateBehavior></local:TextBoxEnterKeyUpdateBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20 0 10 0">
            <TextBlock Width="50" Height="25" Text="To:" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="to" Width="100" Text="{Binding ReplaceArgs.To}">
                <i:Interaction.Behaviors>
                    <local:TextBoxEnterKeyUpdateBehavior></local:TextBoxEnterKeyUpdateBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
       
    </Grid>
</local:BaseUserControl>
