ProjectBatchName/UserControls/ReplaceUC.xaml

<local:BaseUserControl x:Class="ProjectBatchName.UserControls.ReplaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBatchName.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
                       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="50" Height="25" Text="From" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="from" Width="150" Text="{Binding ReplaceArgs.From}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="50" Height="25" Text="To" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="to" Width="150" Text="{Binding ReplaceArgs.To}"></TextBox>
        </StackPanel>
        <Button Click="Button_Click" Grid.Row="2" Width="50" Height="25" Content="Okay"></Button>
    </Grid>
</local:BaseUserControl>
