ProjectBatchName/DuplicateProcess.xaml

<Window x:Class="ProjectBatchName.DuplicateProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBatchName"
        mc:Ignorable="d"
        DataContext="{StaticResource DupVM}"
        Title="DuplicateProcess" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Duplicate Process" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Foreground="Red"/>
        <TabControl Grid.Row="1">
            <TabItem Name="duplicateTabItems">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rename Files"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="FileDuplicateTab" Background="Transparent" GridLinesVisibility="All" ItemsSource="{Binding DuplicateFiles, Mode=TwoWay}">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rename Folders"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="FolderDuplicateTab" Background="Transparent" GridLinesVisibility="All" ItemsSource="{Binding DuplicateFolders, Mode=TwoWay}" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Name="chooseStackPanel">
            <!--Methods-->
            <Label Content="Feature: "/>
            <ComboBox Width="125" x:Name="featureComboBox" Height="20" 
                                  SelectedItem="{Binding SelectedMethodToSolve}"
                      SelectedIndex="0"
                                  FontWeight="Bold" Foreground="Red"
                                  ItemsSource="{Binding DuplicateCollection}" Margin="0,3,0,0" VerticalAlignment="Top">

            </ComboBox>
            <Button  Margin="300,5,0,5" Name="DuplicateMethod"    
                                 Command="{Binding NextExcuteCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apply"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
