ProjectBatchName/MainWindow.xaml

<Window x:Class="ProjectBatchName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBatchName"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Batch Rename" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                        <Button  Height="20" Margin="8,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="RefreshButton" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/refresh.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" Refresh" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/help.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" Help" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Name="StartBatchButton" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/start.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" START BATCH" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar x:Name="MethodBar" Height="30" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" DataContext="{StaticResource MethodsVM}">
                        <!--Methods-->
                        <Label Content="Method: "/>
                        <ComboBox Width="125" x:Name="methodComboBox" Height="20" 
                                  SelectedItem="{Binding SelectedOperation}"
                                  DisplayMemberPath="Name"
                                  FontWeight="Bold" Foreground="Red"
                                  ItemsSource="{Binding Operations}" Margin="0,3,0,0" VerticalAlignment="Top">

                        </ComboBox>
                        <Button  Margin="5,0,7,0" Name="AddMethodButton"    
                                 Command="{Binding AddOperationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/icons8-add-file-64.png" Height="20" Width="20"/>
                                <TextBlock Text="Add method"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,7,0" Name="DeleteButotn" Command="{Binding DeleteOperationCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/icons8-delete-database-48.png" Margin="0 0 3 2"/>
                                <Image Source="/Images/icons8-delete-document-64.png" Margin="0 1 0 2"/>
                                <TextBlock Text="Clear" Margin="1 3 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="20">
                            <Image Source="/Images/GoToTop_16x.png" Stretch="None"/>
                        </Button>
                        <Button  Width="20">
                            <Image Source="/Images/ExpandChevronUp_16x.png" Stretch="None"/>
                        </Button>
                        <Button  Width="20">
                            <Image Source="/Images/ExpandChevronDown_16x.png" Stretch="None"/>
                        </Button>
                        <Button  Width="20">
                            <Image Source="/Images/GoToBottom_16x.png" Stretch="None"/>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar Name="PresetBar" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Button  Name="LoadPreset"  Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/LoadPreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="SavePreset"  Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/SavePreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="ChoosePreset" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Presets: " Padding="2"/>
                                <ComboBox Name="PresetCombobox" Width="100" Margin="0 2 0 2 ">

                                </ComboBox>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 0 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="ActionListBox"
                     DataContext="{StaticResource MethodsVM}"
                     ItemsSource="{Binding SelectedOperations}"   
                     SelectionMode="Extended"
                     SelectedIndex="{Binding SelectedOperationIndex}"                     
                     Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Red"/>
                            
                            <TextBlock Text="{Binding Description}" FontFamily="Comic Sans MS" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <GridSplitter Width="3px"></GridSplitter>
            <TabControl Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Files"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFileButton"  Margin="5 0 5 0" Command="{Binding AddFilesCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="DelSelectedItemButton"  Margin="5 0 5 0" Command="{Binding DelRowCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/icons8-delete-64.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Del"/>
                                        </StackPanel>
                                    </Button>


                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FileTab" Background="Transparent" GridLinesVisibility="All" ItemsSource="{Binding fileInfoList}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Filename" Width="150" Binding="{Binding Filename}"/>
                                <DataGridTextColumn Header="New Filename" Width="150" Binding="{Binding Newfilename}"/>
                                <DataGridTextColumn Header="Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Error" Width="*" Binding="{Binding Error}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Folders"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFolderButtons"  Margin="5 0 5 0" Command="{Binding AddFolderCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Width="20">
                                        <Image Source="/Images/GoToTop_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button  Width="20">
                                        <Image Source="/Images/ExpandChevronUp_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button  Width="20">
                                        <Image Source="/Images/ExpandChevronDown_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button  Width="20">
                                        <Image Source="/Images/GoToBottom_16x.png" Stretch="None"/>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" ItemsSource="{Binding folderInfoList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Foldername" Width="150" Binding="{Binding Foldername}"/>
                                <DataGridTextColumn Header="New Foldername" Width="150" Binding="{Binding Newfoldername}"/>
                                <DataGridTextColumn Header="Folder Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Errro" Width="*" Binding="{Binding Error}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
